spring.application.name=CompletePro


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#DB Config
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true


# OKTA OAuth 2.0 Configuration
okta.oauth2.issuer=https://dev-65152907.okta.com/oauth2/default
okta.oauth2.client-id=0oam1a1zfyBToIjrr5d7
okta.oauth2.client-secret=lRkg_KrJmW3WR-MUtKNtMXtW8JN4nQCje_tKZiNcU-i3JRFBEWmoUTbC6-u0wuU3
okta.oauth2.scope=test
okta.oauth2.grant-type=client_credentials
okta.oauth2.token-url=https://dev-65152907.okta.com/oauth2/default/v1/token


server.port:1155